*, *::before, *::after
{ box-sizing: border-box }

html, body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*  */
div.container
{
    display: grid;
    grid-template-areas:
        "main-content"
        "footer-content"
    ;
    grid-template-columns: minmax(200px, 100vw);
    grid-template-rows: repeat(2, max-content);
    align-content: space-between;
    max-width: 100vw;
    min-height: 50vh;
    height: 100vh;
    overflow-x: hidden;
    z-index: 1;
    color: #131B23;
}

nav
{
    display: flex;
    place-items: center;
    place-content: center space-between;
    position: fixed;
    top: 0;
    right: 17px;
    width: 100vw;
    padding: 16px 3vw;
    z-index: 10;
    overflow-x: hidden;
    border-bottom: 1px solid black;
    background-color: #FFF;
}

nav a
{
    color: rgba(0, 0, 0, 0.82);
    text-decoration: none;
}

/* jQuery transition class */
.nav-scroll
{
    background-color: black;
    box-shadow: 0 0 12px black;
}

.nav-logo
{
    display: flex;
}

.nav-logo > a
{
    font-size: 26pt;
    font-weight: 600;
    transition: 0.4s ease-in-out;
    display: flex;
}

.nav-logo > a > img
{
    max-width: 45px;
    margin-right: 10px;
    align-self: center;
    /* max-height: 60px; */
}

.nav-logo > a:hover,
.nav-link > a:hover
{
    transform: scale(1.04,1.04);
    /* letter-spacing: 1px; */
}

.nav-link
{
    display: flex;
    place-content: center space-between;
    overflow-x: hidden;
}

.nav-link > a
{
    font-size: 14pt;
    font-weight: 600;
    margin: 0 3vw;
    transition: 0.285s linear;
}

/* main styling */
main
{
    margin-top: 7vh;
    display: flex;
    padding: 5vh 2vw;
    flex-flow: column nowrap;
    width: 100%;
    background-color: #FFF;
}

section
{
    display: flex;
    flex-direction: row-reverse;
    place-content: center space-between;
    margin: 3vh 1.25vw;
    
}

main.homepage-section section:nth-child(odd) {
    flex-direction: row;
}

section img
{
    max-width: 76vw;
    max-height: 76vh;
}

section .content-txt
{
    display: flex;
    flex-flow: column nowrap;
    justify-items: center;
    justify-content: center;
    padding: 2vh 2vw;
}

section h1,
section div > h1
{
    font-size: 27pt;
}

section > p
{
    align-self: center;
}

section p,
section .content-txt > p
{
    font-size: 15pt;
}

/* footer styling */
footer
{
    grid-area: footer-content;
    width: 100%;
    padding: 2vh 5vw;
    background-color: #131B23;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: cornsilk;
}

footer > .footer-content:nth-child(1)
{
    display: flex;
    flex-flow: column nowrap;
}

.footer-content:nth-child(1) > div
{
    display: flex;
    place-content: center flex-start;
    margin-top: 12px;
}

.footer-content:nth-child(1) > div > img
{
    display: block;
    max-width: 8vw;
    max-height: 8vh;
}

.footer-content:nth-child(1) p
{
    margin-left: 1.2vw;
}

footer > .footer-content:nth-child(2)
{
    display: flex;
    flex-flow: row wrap;
}

.footer-content:nth-child(2) h2
{
    margin: 22px auto 0 auto;
}

.footer-content:nth-child(2) > div
{
    display: flex;
    flex-flow: row wrap;
}

.footer-content:nth-child(2) > div > img
{
    max-width: 22vw;
    max-height: 22vh;
    margin: 1vh 1vw;
}

img[src*="go-pay"]
{
    align-self: center;
}

/* Order special styling */
.order-wrapper
{
    padding: 2.8vh 2.8vw;
    margin: 2vh 1vw;
    /* background-color: #D9D9D9; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-wrapper
{
    display: flex;
    flex-flow: column nowrap;
    place-items: center;
    place-content: center;
}

[type="color"]
{
    width: 100%;
}

[placeholder]
{
    text-align: center;
}

[red]
{ color: red }

input,
select
{
    border: none;
    margin-top: 4px;
    width: 100%;
    height: 25px;
    background: ghostwhite;
    box-shadow: 0 0 1px black;
}

input[type="file"]
{
    padding: 2px;
}

textarea
{
    background: ghostwhite;
    border: none;
    box-shadow: 0 0 1px black;
    margin-top: 4px;
    padding: 6px;
    max-width: 42vw;
    max-height: 38vh;
}

input:focus,
select:focus,
textarea:focus
{
    outline: none;
}

form
{
    padding: 1vh 1vw;
    display: grid;
    grid-template-rows: repeat(8, max-content);
    gap: 8px 2px;
    width: 100%;
}

.input-group
{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    margin: 1.66vh 0vw;
}

/* button[type="submit"] */
[submit_].submit_
{
    margin: 20px auto;
    width: max-content;
    padding: 10px 18px;
    border: none;
    box-shadow: 0 3px 1.78px gray;
    letter-spacing: 0.6px;
    font-weight: bold;
    text-decoration: none;
    color: #131B23;
    font-size: 10pt;
}

[submit_].submit_:hover
{
    cursor: pointer;
}

[submit_].submit_:active
{
    transition: 10ms;
    transform: translate(0, 3px);
    box-shadow: 0 0 0.1px gray;
}

li
{
    margin: 8px 0;
    letter-spacing: 0.2px;
    word-spacing: 2.9px;
}

.terms-wrapper
{
    padding: 2px 8px;
}

/* Help page styling */
.help-page-section
{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    align-content: center;
}

.help-page-img
{
    max-width: 800px !important;
    max-height: 500px !important;
    width: 100%;
}

.quick-send-email
{
    display: flex;
    flex-flow: column nowrap;
    padding: 2px;
    width: 45vw;
}

[name="email-send"]
{
    max-width: 60vw;
}

a[submit_]
{
    text-decoration: none;
    margin: 20px auto;
    width: max-content;
    padding: 10px 18px;
    border: none;
    box-shadow: 0 3px 1.78px gray;
    letter-spacing: 0.6px;
    font-weight: bold;
    text-decoration: none;
    color: #131B23;
    font-size: 10pt;
}